NEWS_API_KEY = "6216389205074641b8c68c7356351644"
HUGGINGFACE_API_KEY = "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"
FINANCIAL_MODELING_PREP_API_KEY = "rZObIQmyDKDzuSXPpZR8YDiiMtedlcw0"
GROQ_API_KEY="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"
